{
    "headers": [
      {
        "source": "/api/notes",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://practice-frontend-one.vercel.app"
          }
        ]
      }
    ]
  }
  